{
  "name": "spatial-audio-player",
  "version": "1.0.0",
  "description": "Head-tracked spatial audio player for Windows using Sony WF-1000XM5 earbuds via OpenTrack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "koffi": "^3.3.0",
    "three": "^0.186.0",
    "ws": "^8.18.0"
  },
  "keywords": [
    "spatial-audio",
    "head-tracking",
    "hrtf",
    "binaural",
    "opentrack",
    "sony"
  ],
  "license": "MIT"
}
